Host *
  AddKeysToAgent yes
  UseKeychain yes
  IdentityFile ~/.ssh/id_ed25519
  IdentityFile ~/.ssh/id_rsa

Host pve
  HostName 10.1.10.2
  IdentityFile ~/.ssh/id_ed25519
  User root

Host truenas-01
  HostName 10.1.10.15
  IdentityFile ~/.ssh/id_ed25519
  User admin

Host docker-01
  HostName 10.1.10.10
  IdentityFile ~/.ssh/id_ed25519
  User jamie

Host vps-01
  HostName 31.97.15.97
  IdentityFile ~/.ssh/vps-01
  User jamie

Host pve2
  HostName 10.1.10.3
  IdentityFile ~/.ssh/id_ed25519
  User root
